<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ms7-rz-Yer">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LrP-c0-Ok8">
            <objects>
                <viewController id="YUx-Yn-5ks" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSf-xg-O3i"/>
                        <viewControllerLayoutGuide type="bottom" id="KLA-8Y-sbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZW-c1-dpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tock slippers.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iKH-Qg-uAV">
                                <rect key="frame" x="77" y="451" width="260" height="178"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="hipsterlogogenerator_1447297630288.png" translatesAutoresizingMaskIntoConstraints="NO" id="kx7-jn-wKn">
                                <rect key="frame" x="17" y="35" width="380" height="314"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="QXJ-Tt-IJw"/>
                                    <constraint firstAttribute="height" constant="314" id="qdv-SV-tYU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cTN-AB-ACx">
                                <rect key="frame" x="77" y="292" width="265" height="123"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">An app to teach us silly hoomans about the wonders of Greyhounds. Many thanks to the members of the GreySave community who helped me with the facts and my ever constant companion, Tock.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kx7-jn-wKn" firstAttribute="leading" secondItem="mZW-c1-dpu" secondAttribute="leadingMargin" constant="-3" id="BDi-2s-9M4"/>
                            <constraint firstItem="cTN-AB-ACx" firstAttribute="top" secondItem="kx7-jn-wKn" secondAttribute="bottom" constant="-57" id="FFK-xL-NzD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cTN-AB-ACx" secondAttribute="trailing" constant="52" id="fQa-EI-Nde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kx7-jn-wKn" secondAttribute="trailing" constant="-3" id="tKD-IT-vfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKZ-vT-zET">
                        <barButtonItem key="rightBarButtonItem" title="Learn!" id="0FE-mS-Y12">
                            <connections>
                                <segue destination="lbJ-sS-4cC" kind="show" id="ix3-zw-Um8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qym-aB-24C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="273"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eyM-Xx-w1N">
            <objects>
                <viewController id="lbJ-sS-4cC" customClass="TableViewController" customModule="EduGreyt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xd-HL-OX3"/>
                        <viewControllerLayoutGuide type="bottom" id="6Go-xH-zjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zy-um-e8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-fb-lL7">
                                <rect key="frame" x="3" y="82" width="409" height="654"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topicCell" id="2AJ-VJ-4Sp">
                                        <rect key="frame" x="0.0" y="92" width="409" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AJ-VJ-4Sp" id="crx-2g-Ch6">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lbJ-sS-4cC" id="obI-f9-OS9"/>
                                    <outlet property="delegate" destination="lbJ-sS-4cC" id="myf-gn-6Bk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="dzq-fb-lL7" id="cNA-PE-dgZ"/>
                        <segue destination="GOk-T7-RoV" kind="show" identifier="FavoriteSegue" id="h5I-W1-2Zm"/>
                        <segue destination="riu-hC-dvh" kind="show" identifier="PetsSegue" id="0pb-Uo-uRn"/>
                        <segue destination="beo-Tg-yrP" kind="show" identifier="EventsSegue" id="Vry-bc-Pp3"/>
                        <segue destination="2va-aJ-al1" kind="show" identifier="HealthSegue" id="Sfg-ML-QaB"/>
                        <segue destination="YPQ-4m-bgp" kind="show" identifier="FactsSegue" id="MH4-P4-Lgb"/>
                        <segue destination="Rrh-tX-jQN" kind="show" identifier="NotesSegue" id="h4a-oR-wXv"/>
                        <segue destination="b4Y-fl-JKt" kind="show" identifier="ApperanceSegue" id="zFy-U3-VgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr2-vc-jMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="329"/>
        </scene>
        <!--Interesting Facts-->
        <scene sceneID="Aq9-Q5-agk">
            <objects>
                <viewController title="Interesting Facts" id="YPQ-4m-bgp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QD-ia-Evu"/>
                        <viewControllerLayoutGuide type="bottom" id="R7b-kd-Iog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5W-g9-dFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4U8-WM-vZ5">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="7rW-dE-Qku">
                                        <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rW-dE-Qku" id="Zy3-k7-cuO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YPQ-4m-bgp" id="hJk-JK-9m1"/>
                                    <outlet property="delegate" destination="YPQ-4m-bgp" id="UMh-nO-5ZV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4U8-WM-vZ5" firstAttribute="leading" secondItem="e5W-g9-dFP" secondAttribute="leading" id="0vJ-tn-8K5"/>
                            <constraint firstItem="R7b-kd-Iog" firstAttribute="top" secondItem="4U8-WM-vZ5" secondAttribute="bottom" id="OEe-ep-aFR"/>
                            <constraint firstAttribute="trailing" secondItem="4U8-WM-vZ5" secondAttribute="trailing" id="rpz-hP-F6X"/>
                            <constraint firstItem="4U8-WM-vZ5" firstAttribute="top" secondItem="4QD-ia-Evu" secondAttribute="bottom" id="u8d-7Y-IZn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgQ-8h-cP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.5" y="1063.5"/>
        </scene>
        <!--Important Notes-->
        <scene sceneID="6gK-rI-ZWk">
            <objects>
                <viewController title="Important Notes" id="Rrh-tX-jQN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BxH-Wi-IQB"/>
                        <viewControllerLayoutGuide type="bottom" id="ELv-EB-qC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxE-hJ-1Vt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UZr-ox-1Ga">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" rowHeight="100" id="789-53-P8h">
                                        <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="789-53-P8h" id="J4g-oC-1TJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rrh-tX-jQN" id="Cdi-4K-UdR"/>
                                    <outlet property="delegate" destination="Rrh-tX-jQN" id="9Zs-cf-M7c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UZr-ox-1Ga" secondAttribute="trailing" id="FiC-13-uKL"/>
                            <constraint firstItem="UZr-ox-1Ga" firstAttribute="leading" secondItem="gxE-hJ-1Vt" secondAttribute="leading" id="T8g-f9-f5Z"/>
                            <constraint firstItem="ELv-EB-qC1" firstAttribute="top" secondItem="UZr-ox-1Ga" secondAttribute="bottom" id="bBw-z3-TR3"/>
                            <constraint firstItem="UZr-ox-1Ga" firstAttribute="top" secondItem="BxH-Wi-IQB" secondAttribute="bottom" id="wJf-uy-m3W"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLC-pT-wll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5" y="1063.5"/>
        </scene>
        <!--Favorite Links-->
        <scene sceneID="a38-ka-Rct">
            <objects>
                <viewController title="Favorite Links" id="GOk-T7-RoV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RxA-aE-VBp"/>
                        <viewControllerLayoutGuide type="bottom" id="8bF-Vw-41b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aml-6T-vnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-gh-2pk">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="100" id="OCN-F3-fXQ">
                                        <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCN-F3-fXQ" id="uDI-cw-XhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GOk-T7-RoV" id="Ni3-pE-CiG"/>
                                    <outlet property="delegate" destination="GOk-T7-RoV" id="1yC-Q8-evr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WB8-gh-2pk" firstAttribute="leading" secondItem="Aml-6T-vnI" secondAttribute="leading" id="66H-0w-C6e"/>
                            <constraint firstItem="WB8-gh-2pk" firstAttribute="top" secondItem="RxA-aE-VBp" secondAttribute="bottom" id="bGV-vX-Npq"/>
                            <constraint firstItem="8bF-Vw-41b" firstAttribute="top" secondItem="WB8-gh-2pk" secondAttribute="bottom" id="njN-2v-bCl"/>
                            <constraint firstAttribute="trailing" secondItem="WB8-gh-2pk" secondAttribute="trailing" id="skH-Te-o8C"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZG-2p-Yv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5" y="252.5"/>
        </scene>
        <!--Health -->
        <scene sceneID="8aK-qb-Mck">
            <objects>
                <viewController title="Health " id="2va-aJ-al1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Al-ab-eiH"/>
                        <viewControllerLayoutGuide type="bottom" id="fo5-Np-xLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GG-Kz-gRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20F-l6-5VD">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Ovk-tt-XXU">
                                        <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ovk-tt-XXU" id="7Ak-uG-WfM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2va-aJ-al1" id="nYT-Fs-hGF"/>
                                    <outlet property="delegate" destination="2va-aJ-al1" id="5Zp-2z-nbS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20F-l6-5VD" firstAttribute="top" secondItem="6Al-ab-eiH" secondAttribute="bottom" id="23S-Ii-zhO"/>
                            <constraint firstItem="20F-l6-5VD" firstAttribute="leading" secondItem="1GG-Kz-gRP" secondAttribute="leading" id="97O-nc-EHq"/>
                            <constraint firstAttribute="trailing" secondItem="20F-l6-5VD" secondAttribute="trailing" id="WTm-ne-6ei"/>
                            <constraint firstItem="fo5-Np-xLk" firstAttribute="top" secondItem="20F-l6-5VD" secondAttribute="bottom" id="bzl-ZO-xLW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0P-iN-NOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.5" y="252.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTa-FS-9E8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ms7-rz-Yer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cK2-zO-jZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YUx-Yn-5ks" kind="relationship" relationship="rootViewController" id="hwg-CN-aoE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFj-EF-3ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329.5" y="238.5"/>
        </scene>
        <!--Events-->
        <scene sceneID="VuZ-gD-koy">
            <objects>
                <viewController title="Events" id="beo-Tg-yrP" customClass="EventsViewController" customModule="EduGreyt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzJ-y0-F47"/>
                        <viewControllerLayoutGuide type="bottom" id="Brd-i4-Dz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aq1-dH-pWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-SP-v0l">
                                <rect key="frame" x="0.0" y="84" width="375" height="544"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="beo-Tg-yrP" id="ase-fo-1wT"/>
                                    <outlet property="delegate" destination="beo-Tg-yrP" id="gvU-C0-23e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="calendarsTableView" destination="dXh-SP-v0l" id="0Mh-Pp-NE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jC-6Q-FBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.5" y="-518.5"/>
        </scene>
        <!--Apperance View Controller-->
        <scene sceneID="NOi-0p-zs1">
            <objects>
                <viewController id="b4Y-fl-JKt" customClass="ApperanceViewController" customModule="EduGreyt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBt-yh-37x"/>
                        <viewControllerLayoutGuide type="bottom" id="c2J-oa-ZVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="471-Cx-QJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-AN-TSz">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="apperanceCell" rowHeight="100" id="hBJ-Yz-CaD">
                                        <rect key="frame" x="0.0" y="92" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBJ-Yz-CaD" id="glc-0B-S0A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b4Y-fl-JKt" id="hg3-rY-cDe"/>
                                    <outlet property="delegate" destination="b4Y-fl-JKt" id="LMD-sF-Qgt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAa-AN-TSz" firstAttribute="top" secondItem="xBt-yh-37x" secondAttribute="bottom" id="0ng-dn-JHh"/>
                            <constraint firstItem="jAa-AN-TSz" firstAttribute="leading" secondItem="471-Cx-QJu" secondAttribute="leading" id="4xR-jT-gt4"/>
                            <constraint firstItem="c2J-oa-ZVn" firstAttribute="top" secondItem="jAa-AN-TSz" secondAttribute="bottom" id="mf3-xr-JoP"/>
                            <constraint firstAttribute="trailing" secondItem="jAa-AN-TSz" secondAttribute="trailing" id="nqU-Jx-6WG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvG-3F-zEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-884"/>
        </scene>
        <!--As Pets-->
        <scene sceneID="NnL-HR-hYB">
            <objects>
                <viewController title="As Pets" id="riu-hC-dvh" customClass="PetsViewController" customModule="EduGreyt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vf8-rq-DKw"/>
                        <viewControllerLayoutGuide type="bottom" id="fqx-Sn-wHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcH-IG-4OY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X57-zP-d9y">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="q2e-7M-K1p" customClass="asPetsCell" customModule="EduGreyt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2e-7M-K1p" id="fUH-9v-O2e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERY-Ya-WfK" userLabel="FirstView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-ek-Pds">
                                                            <rect key="frame" x="166" y="0.0" width="42" height="40"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.59650895770000001" green="0.89927513859999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="SbO-ek-Pds" firstAttribute="centerY" secondItem="ERY-Ya-WfK" secondAttribute="centerY" id="2zk-Tn-tCp"/>
                                                        <constraint firstItem="SbO-ek-Pds" firstAttribute="centerX" secondItem="ERY-Ya-WfK" secondAttribute="centerX" id="Cs2-wV-323"/>
                                                        <constraint firstAttribute="height" constant="40" id="RQe-1z-fdJ"/>
                                                        <constraint firstItem="SbO-ek-Pds" firstAttribute="top" secondItem="ERY-Ya-WfK" secondAttribute="top" id="s9B-x9-wp7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJd-eA-OXC" userLabel="SecondView">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-og-NDU">
                                                            <rect key="frame" x="166" y="20" width="42" height="20.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.68643184940000002" blue="0.95528763999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" id="kwE-eM-WAX"/>
                                                        <constraint firstItem="mRC-og-NDU" firstAttribute="centerX" secondItem="vJd-eA-OXC" secondAttribute="centerX" priority="998" id="rfd-ik-4O1"/>
                                                        <constraint firstItem="mRC-og-NDU" firstAttribute="top" secondItem="vJd-eA-OXC" secondAttribute="top" priority="998" constant="20" id="w9k-lD-4tE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vJd-eA-OXC" firstAttribute="top" secondItem="ERY-Ya-WfK" secondAttribute="bottom" id="En0-yH-45T"/>
                                                <constraint firstItem="vJd-eA-OXC" firstAttribute="leading" secondItem="fUH-9v-O2e" secondAttribute="leading" id="Wl3-C2-6VZ"/>
                                                <constraint firstItem="ERY-Ya-WfK" firstAttribute="leading" secondItem="fUH-9v-O2e" secondAttribute="leading" id="Xas-Ps-MLq"/>
                                                <constraint firstAttribute="trailing" secondItem="vJd-eA-OXC" secondAttribute="trailing" id="aoC-ls-8V6"/>
                                                <constraint firstItem="ERY-Ya-WfK" firstAttribute="top" secondItem="fUH-9v-O2e" secondAttribute="top" id="gJ2-Va-Cqb"/>
                                                <constraint firstAttribute="trailing" secondItem="ERY-Ya-WfK" secondAttribute="trailing" id="tdc-eO-gMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="firstView" destination="ERY-Ya-WfK" id="3fj-md-2oA"/>
                                            <outlet property="firstViewLabel" destination="SbO-ek-Pds" id="wuj-XZ-1qD"/>
                                            <outlet property="secondHeightConstraint" destination="kwE-eM-WAX" id="ffq-Dd-1Xw"/>
                                            <outlet property="secondView" destination="vJd-eA-OXC" id="Ga2-Fc-p2n"/>
                                            <outlet property="secondViewLabel" destination="mRC-og-NDU" id="MN3-JZ-a3N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="riu-hC-dvh" id="NXU-d1-ANN"/>
                                    <outlet property="delegate" destination="riu-hC-dvh" id="94C-Vi-in1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fqx-Sn-wHg" firstAttribute="top" secondItem="X57-zP-d9y" secondAttribute="bottom" id="A8f-Wa-Z93"/>
                            <constraint firstAttribute="trailing" secondItem="X57-zP-d9y" secondAttribute="trailing" id="sXl-hs-eok"/>
                            <constraint firstItem="X57-zP-d9y" firstAttribute="leading" secondItem="vcH-IG-4OY" secondAttribute="leading" id="ugd-ly-Xcn"/>
                            <constraint firstItem="X57-zP-d9y" firstAttribute="top" secondItem="vf8-rq-DKw" secondAttribute="bottom" id="xjm-vu-g2J"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="petsTableView" destination="X57-zP-d9y" id="H8u-Vi-ZBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaG-OC-8D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5" y="-508.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="hipsterlogogenerator_1447297630288.png" width="600" height="500"/>
        <image name="tock slippers.jpg" width="960" height="720"/>
    </resources>
</document>
